In [1]:
import pandas as pd
ratings=pd.read_csv('C:/Users/Vika/Notebooks Python/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

ratings.csv
userId — идентификатор пользователя, который поставил фильму оценку
movieId — идентификатор фильма
rating — выставленная оценка
timestamp — время (в формате unix time), когда была выставлена оценка

In [2]:
movies=pd.read_csv('C:/Users/Vika/Notebooks Python/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

movies.csv
movieId — идентификатор фильма
title — название фильма
genres — список жанров, к которым относится фильм

Задание 1
Скачайте файлы ratings.csv и movies.csv из предыдущего шага. Давайте повторим основные методы получения информации о датасете, которые мы изучали в модуле 1 "Общее знакомство с библиотекой Pandas".

Какоe количество строк в файле рейтингов? (Подсказка: количество непустых значений соответствует количеству строк)

In [8]:
display(ratings.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 4 columns):
userId       100836 non-null int64
movieId      100836 non-null int64
rating       100836 non-null float64
timestamp    100836 non-null int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

None

Задание 2
Какое количество жанров имеют фильмы в датасете movies?

In [9]:
movies.describe(include=['object'])

                           title genres
count                       9742   9742
unique                      9737    951
top     War of the Worlds (2005)  Drama
freq                           2   1053

In [13]:
display(movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9742 entries, 0 to 9741
Data columns (total 3 columns):
movieId    9742 non-null int64
title      9742 non-null object
genres     9742 non-null object
dtypes: int64(1), object(2)
memory usage: 228.4+ KB

None

Задание 4
Какой минимальный рейтинг можно выставить фильму в датасете модуля?

In [10]:
ratings.rating.min()

0.5

Задание 5
Какой максимальный рейтинг можно выставить фильму в датасете модуля?

In [11]:
ratings.rating.max()

5.0

In [14]:
joined = ratings.merge(movies, on='movieId', how='left')  #метод merge
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [15]:
len(ratings) == len(joined)

True

In [1]:
import pandas as pd
ratings = pd.read_csv('ratings_example.txt', sep = '\t')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

In [2]:
movies = pd.read_csv('movies_example.txt', sep = '\t')
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [4]:
ratings.merge(movies, on = 'movieId', how = 'left')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [5]:
ratings.merge(movies, on = 'movieId', how = 'right')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [6]:
ratings.merge(movies, on = 'movieId', how = 'inner')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [7]:
ratings.merge(movies, on = 'movieId', how = 'outer')

,userId,movieId,rating,timestamp,title,genres
0,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
1,1.0,31,2.5,1.260759e+09,Dangerous Minds (1995),Drama
2,NaN,32,NaN,NaN,Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

In [8]:
movies.drop_duplicates(subset = 'movieId', keep = 'first', inplace = True)
movies.head()

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [9]:
ratings.merge(movies, how = 'left', on = 'movieId')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

Задания

In [4]:
#информация о наличии товара на складе
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}

In [5]:
#данные о покупках товаров
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

item_id — идентификатор модели (по этому столбцу будем объединять датафреймы)
vendor — производитель модели
stock_count — какое количество данных моделей есть на складе (в штуках)
purchase_id — идентификатор покупки
price — стоимость модели в покупке

In [6]:
items_df = pd.DataFrame(items_dict)     #переведем эти словари в датафреймы для удобства 
purchase_df = pd.DataFrame(purchase_log)
display(items_df)
display(purchase_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

Задание 1  
Объедините получившиеся датафреймы по столбцу item_id с типом outer. 
Модель с каким item_id есть в статистике продаж purchase_df, но не учтена на складе? (Подсказка: подумайте, какой датафрейм должен быть "левым", а какой "правым", чтобы получить необходимые данные.) Введите ответ в виде целого числа

In [74]:
items_df.merge(purchase_df, on = 'item_id', how = 'outer')

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

Задание 3 
Сформируйте датафрейм merged, в котором в результате объединения purchase_df и items_df останутся модели, которые учтены на складе и имели продажи. Сколько всего таких моделей?

In [21]:
merged=items_df.merge(purchase_df, on = 'item_id', how = 'inner')
display(merged)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

Задание 4  
Посчитайте объем выручки для каждой модели, которую можно получить, распродав все остатки на складе. Модель с каким item_id имеет максимальное значение выручки после распродажи остатков? Ответ дайте в виде целого числа
Примечание: перемножение столбцов датафрейма можно производить разными способами, но самый простой - перемножение "в лоб" вида df['col1'] = df['col2'] * df['col3']. Для присоединения новых данных к датафрейму тоже можно использовать различные методы, включая функцию .append(), которая позволяет присоединять к датафрейму другой датафрейм, серии или словари.

In [28]:
merged['summa']=merged['stock_count'] * merged['price']   
display(merged)

   item_id   vendor  stock_count  purchase_id  price    summa
0   750600  Samsung           54          101  13900   750600
1   175890       LG           33          101   5330   175890
2  4660400    Apple          122          101  38200  4660400
3   899820    Apple           18          112  49990   899820
4  1008780       LG          102          121   9890  1008780
5  1419000    Apple           43          145  33000  1419000
6  5197500  Samsung           77          145  67500  5197500
7  4933500  Samsung          143          145  34500  4933500
8   684000       LG           60          221  11400   684000

In [31]:
merged['summa'].max()

5197500

In [40]:
merged[merged['summa'] == merged['summa'].max()]

   item_id   vendor  stock_count  purchase_id  price    summa
6  5197500  Samsung           77          145  67500  5197500

In [32]:
merged['summa'].describe()

count    9.000000e+00
mean     2.192166e+06
std      2.083432e+06
min      1.758900e+05
25%      7.506000e+05
50%      1.008780e+06
75%      4.660400e+06
max      5.197500e+06
Name: summa, dtype: float64

Задание 5 
Посчитайте итоговую выручку из прошлого задания по всем моделям. Ответ дайте в виде целого числа.

In [42]:
merged['summa'].sum()

19729490

Библиотека os

In [43]:
import os

In [44]:
files = os.listdir('data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

Задание: 
После чтения папки список файлов оказался следующим:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
Создайте на основе списка files новый список data, в который поместите только файлы, содержащие в названии "txt".

In [48]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']
data=[]
for i in range (0, len(files)):
    if 'txt' in files[i]:
        data.append(files[i])
print(data)

['ratings.txt', 'stock_stats.txt', 'movies.txt']

Склеивание датафреймов

Cоздадим пустой датафрейм с нужными названиями столбцов
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp']) 

Для каждого имени файла filename будем записывать его содержимое в датафрейм temp
temp = pd.read_csv( os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )

И «прибавлять» содержимое очередного файла к data:
data = pd.concat([data, temp])

Использование временного датафрейма temp аналогично тому как мы прибавляем значение к переменной i в цикле: i = i + 1. Только вместо i у нас датафрейм data, а вместо единицы — temp.

Задание 
Напишите цикл, который собирает содержимое файлов папки data в единый датафрейм data.
Сколько строк в датафрейме data?

In [57]:
files = os.listdir('data')
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
for filename in files:
    temp = pd.read_csv( os.path.join('data', filename), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data, temp])
data

     userId movieId  rating   timestamp
0         1      31     2.5  1260759144
1         1    1029     3.0  1260759179
2         1    1061     3.0  1260759182
3         1    1129     2.0  1260759185
4         1    1172     4.0  1260759205
5         1    1263     2.0  1260759151
6         1    1287     2.0  1260759187
7         1    1293     2.0  1260759148
8         1    1339     3.5  1260759125
9         1    1343     2.0  1260759131
10        1    1371     2.5  1260759135
11        1    1405     1.0  1260759203
12        1    1953     4.0  1260759191
13        1    2105     4.0  1260759139
14        1    2150     3.0  1260759194
15        1    2193     2.0  1260759198
16        1    2294     2.0  1260759108
17        1    2455     2.5  1260759113
18        1    2968     1.0  1260759200
19        1    3671     3.0  1260759117
20        2      10     4.0   835355493
21        2      17     5.0   835355681
22        2      39     5.0   835355604
23        2      47     4.0   835355552
24        2      50     4.0   835355586
25        2      52     3.0   835356031
26        2      62     3.0   835355749
27        2     110     4.0   835355532
28        2     144     3.0   835356016
29        2     150     5.0   835355395
...     ...     ...     ...         ...
9970    597    2288     3.0   940707124
9971    597    2291     4.0   940707879
9972    597    2322     3.0   940707300
9973    597    2338     3.0   940708973
9974    597    2349     4.0   940708252
9975    597    2352     4.0   940709088
9976    597    2355     5.0   940708603
9977    597    2363     4.0   940707179
9978    597    2395     5.0   940708456
9979    597    2396     5.0   940707703
9980    597    2406     4.0   940707985
9981    597    2413     3.0   940708918
9982    597    2414     4.0   940708761
9983    597    2428     3.0   940707473
9984    597    2454     4.0   940707412
9985    597    2458     2.0   940708603
9986    597    2467     5.0   940708672
9987    597    2470     5.0   940708603
9988    597    2475     2.0   940708918
9989    597    2525     3.0   940707511
9990    597    2527     3.0   940707230
9991    597    2528     3.0   940707179
9992    597    2529     4.0   940707230
9993    597    2554     3.0   940707412
9994    597    2571     5.0   940707124
9995    597    2572     3.0   940707828
9996    597    2613     3.0   940707355
9997    597    2657     4.0   940707124
9998    597    2661     4.0   940707609
9999    597    2662     3.0   940707473

[100004 rows x 4 columns]

Задание 3 
Какое количество раз была выставлена низшая оценка 0.5 в наших рейтингах?

In [72]:
ratings[ratings.rating==0.5].rating.count()

1370

Задание 4 
Объедините датафреймы ratings и movies, используя параметр how='outer'.
Какое количество строк в получившемся датафрейме?

In [75]:
ratings.merge(movies, on = 'movieId', how = 'outer')

,userId,movieId,rating,timestamp,title,genres
0,1.0,1,4.0,9.649827e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5.0,1,4.0,8.474350e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7.0,1,4.5,1.106636e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15.0,1,2.5,1.510578e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17.0,1,4.5,1.305696e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,18.0,1,3.5,1.455210e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
6,19.0,1,4.0,9.657056e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,21.0,1,3.5,1.407619e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,27.0,1,3.0,9.626853e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
9,31.0,1,5.0,8.504666e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
10,32.0,1,3.0,8.567361e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
11,33.0,1,3.0,9.396474e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
12,40.0,1,5.0,8.320590e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
13,43.0,1,5.0,8.489940e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
14,44.0,1,3.0,8.692519e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
15,45.0,1,4.0,9.511702e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
16,46.0,1,5.0,8.347879e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
17,50.0,1,3.0,1.514238e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
18,54.0,1,3.0,8.302473e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
19,57.0,1,5.0,9.657960e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
20,63.0,1,5.0,1.443200e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
21,64.0,1,4.0,1.161520e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
22,66.0,1,4.0,1.104644e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
23,68.0,1,2.5,1.158531e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
24,71.0,1,5.0,8.647379e+08,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
25,73.0,1,4.5,1.464196e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
26,76.0,1,0.5,1.439166e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
27,78.0,1,4.0,1.252575e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
28,82.0,1,2.5,1.084468e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
29,86.0,1,4.0,1.344083e+09,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
100824,610.0,146309,4.0,1.493850e+09,The Boy and the Beast (2015),Action|Adventure|Animation
100825,610.0,147657,4.0,1.479544e+09,Masked Avengers (1981),Action
100826,610.0,147662,3.0,1.479544e+09,Return of the One-Armed Swordsman (1969),Action|Adventure
100827,610.0,148166,3.5,1.479542e+09,Hitchcock/Truffaut (2015),Documentary
100828,610.0,149011,3.5,1.493849e+09,He Never Died (2015),Comedy|Drama|Horror
100829,610.0,152372,3.5,1.493849e+09,Southbound (2016),Horror
100830,610.0,158721,3.5,1.479542e+09,Gen-X Cops (1999),Action|Comedy|Thriller
100831,610.0,160341,2.5,1.479546e+09,Bloodmoon (1997),Action|Thriller
100832,610.0,160527,4.5,1.479545e+09,Sympathy for the Underdog (1971),Action|Crime|Drama
100833,610.0,160836,3.0,1.493845e+09,Hazard (2005),Action|Drama|Thriller
100834,610.0,163937,3.5,1.493849e+09,Blair Witch (2016),Horror|Thriller
100835,610.0,163981,3.5,1.493850e+09,31 (2016),Horror
100836,NaN,1076,NaN,NaN,"Innocents, The (1961)",Drama|Horror|Thriller
100837,NaN,2939,NaN,NaN,Niagara (1953),Drama|Thriller
100838,NaN,3338,NaN,NaN,For All Mankind (1989),Documentary
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama
100840,NaN,4194,NaN,NaN,I Know Where I'm Going! (1945),Drama|Romance|War
100841,NaN,5721,NaN,NaN,"Chosen, The (1981)",Drama
100842,NaN,6668,NaN,NaN,"Road Home, The (Wo de fu qin mu qin) (1999)",Drama|Romance
100843,NaN,6849,NaN,NaN,Scrooge (1970),Drama|Fantasy|Musical
100844,NaN,7020,NaN,NaN,Proof (1991),Comedy|Drama|Romance
100845,NaN,7792,NaN,NaN,"Parallax View, The (1974)",Thriller
100846,NaN,8765,NaN,NaN,This Gun for Hire (1942),Crime|Film-Noir|Thriller
100847,NaN,25855,NaN,NaN,"Roaring Twenties, The (1939)",Crime|Drama|Thriller
100848,NaN,26085,NaN,NaN,Mutiny on the Bounty (1962),Adventure|Drama|Romance
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

Задание 5 
Найдите в датафрейме movies фильм с movieId=3456.
Какой у него год выпуска? 
P. S. Попробуйте найти movieId этого фильма в датафрейме ratings. Это будет ключом к ответу на следующее задание

In [77]:
movies[movies.movieId==3456]

      movieId                                         title genres
2587     3456  Color of Paradise, The (Rang-e khoda) (1999)  Drama

In [78]:
ratings[ratings.movieId==3456]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

Задание 6 
Сравните количество строк в датафрейме из задания 4 (после объединения датафреймов ratings и movies) с количеством строк в ratings. Почему в данном случае число строк увеличилось?